.jq-c-h {
	background-repeat: no-repeat;
}

.jq-c-h.jq-c-left {
	background-position: 0;	
}

.jq-c-h.jq-c-right {
	background-position: 100%;	
}

.jq-c-h.jq-c-left.jq-c-small {
	padding-left: 12px;
}

.jq-c-h.jq-c-right.jq-c-small {
	padding-right: 12px;
}

.jq-c-h.jq-c-left.jq-c-medium {
	padding-left: 22px;
}

.jq-c-h.jq-c-right.jq-c-medium {
	padding-right: 22px;
}

.jq-c-h.jq-c-left.jq-c-large {
	padding-left: 42px;
}

.jq-c-h.jq-c-right.jq-c-large {
	padding-right: 42px;
}

.jq-c-h.jq-c-small.jq-c-a {
	background-image: url('../image/a/small_arrow_right.png');
}

.jq-c-h.jq-c-small.jq-c-a.active {
	background-image: url('../image/a/small_arrow_down.png');
}

.jq-c-h.jq-c-medium.jq-c-a {
	background-image: url('../image/a/medium_arrow_right.png');
}

.jq-c-h.jq-c-medium.jq-c-a.active {
	background-image: url('../image/a/medium_arrow_down.png');
}

.jq-c-h.jq-c-large.jq-c-a {
	background-image: url('../image/a/large_arrow_right.png');
}

.jq-c-h.jq-c-large.jq-c-a.active {
	background-image: url('../image/a/large_arrow_down.png');
}

.jq-c-h.jq-c-small.jq-c-b {
	background-image: url('../image/b/small_arrow_right.png');
}

.jq-c-h.jq-c-small.jq-c-b.active {
	background-image: url('../image/b/small_arrow_down.png');
}

.jq-c-h.jq-c-medium.jq-c-b {
	background-image: url('../image/b/medium_arrow_right.png');
}

.jq-c-h.jq-c-medium.jq-c-b.active {
	background-image: url('../image/b/medium_arrow_down.png');
}

.jq-c-h.jq-c-large.jq-c-b {
	background-image: url('../image/b/large_arrow_right.png');
}

.jq-c-h.jq-c-large.jq-c-b.active {
	background-image: url('../image/b/large_arrow_down.png');
}

.jq-c-h.jq-c-small.jq-c-c {
	background-image: url('../image/c/small_arrow_right.png');
}

.jq-c-h.jq-c-small.jq-c-c.active {
	background-image: url('../image/c/small_arrow_down.png');
}

.jq-c-h.jq-c-medium.jq-c-c {
	background-image: url('../image/c/medium_arrow_right.png');
}

.jq-c-h.jq-c-medium.jq-c-c.active {
	background-image: url('../image/c/medium_arrow_down.png');
}

.jq-c-h.jq-c-large.jq-c-c {
	background-image: url('../image/c/large_arrow_right.png');
}

.jq-c-h.jq-c-large.jq-c-c.active {
	background-image: url('../image/c/large_arrow_down.png');
}