<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>jQuery Collapsible Fieldset</title>
	<script language="javascript" type="text/javascript" src="js/jquery.js"></script>
	<script language="javascript" type="text/javascript" src="js/jquery.coolfieldset.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.coolfieldset.css" />
</head>
<body>
	<h1>jQuery Collapsible Fieldset</h1>
	<br/>
	<fieldset id="fieldset1" class="coolfieldset">
		<legend>Default</legend>
		<div>
			<p>By default the <b>fieldset</b> is opened or expanded at start. Click on its <b>legend</b> to close or collapse it.</p>
			<p>The code is simply like below</p>
<pre>
$('#fieldset1').coolfieldset();
</pre>
		</div>
	</fieldset>
	<br/>
	<fieldset id="fieldset2" class="coolfieldset">
		<legend>Closed at start</legend>
		<div>
			<p>If we want the fieldset to be closed or collapsed at start, just add <b>{collapsed:true}</b> as the argument.</p>
<pre>
$('#fieldset2').coolfieldset({collapsed:true});
</pre>
		</div>
	</fieldset>
	<br/><br/>
	<fieldset id="fieldset3" class="coolfieldset">
		<legend>Notes :</legend>
		<div>
			<ul>
				<li>All content inside fieldset (except the <b>legend</b> tag) should be placed inside the <b>div</b> tag.</li>
				<li>Edit the <b>jquery.coolfieldset.css</b> to change the fieldset style.</li>
			</ul>
		</div>
	</fieldset>
	<script>
		$('#fieldset1, #fieldset3').coolfieldset();
		$('#fieldset2').coolfieldset({collapsed:true});
	</script>
</body>
</html>